{
  "page": {
    "title": "Settings",
    "description": "Manage your account and preferences"
  },
  "nav": {
    "profile": "Profile",
    "appearance": "Appearance",
    "language": "Language",
    "notifications": "Notifications",
    "security": "Security",
    "billing": "Subscription & Billing",
    "workspace": "Workspace",
    "team": "Team",
    "members": "Members",
    "roles": "Roles",
    "connections": "Connections",
    "export": "Data Export",
    "integrations": "Integrations",
    "danger": "Danger Zone"
  },
  "profile": {
    "title": "Profile",
    "description": "Your display name is visible to team members",
    "displayName": "Display Name",
    "email": "Email",
    "nameUpdated": "Name updated"
  },
  "appearance": {
    "title": "Appearance",
    "description": "Customize how NexusCRM looks for you",
    "theme": "Theme",
    "themeDescription": "Switch between light and dark mode"
  },
  "language": {
    "title": "Language",
    "description": "Choose your preferred language for the interface",
    "displayLanguage": "Display Language",
    "displayLanguageDescription": "All interface elements will be shown in the selected language"
  },
  "notifications": {
    "title": "Notifications",
    "description": "Choose which email notifications you receive",
    "dealAssigned": "Deal Assigned",
    "dealAssignedDescription": "Get notified when a deal is assigned to you",
    "taskDue": "Task Due",
    "taskDueDescription": "Get notified when a task is approaching its due date",
    "newTeamMember": "New Team Member",
    "newTeamMemberDescription": "Get notified when someone joins your team",
    "weeklyDigest": "Weekly Digest",
    "weeklyDigestDescription": "Receive a weekly summary of your CRM activity",
    "saved": "Notification preferences saved"
  },
  "security": {
    "title": "Security",
    "description": "Manage your account security and sessions",
    "loginInfo": "Login Information",
    "email": "Email",
    "lastSignIn": "Last Sign In",
    "manageSecurity": "Manage Security",
    "manageSecurityDescription": "Change password, enable 2FA, and manage security settings",
    "openSecuritySettings": "Open Security Settings"
  },
  "export": {
    "title": "Data Export",
    "description": "Download your CRM data as CSV files",
    "contacts": "Export Contacts",
    "contactsDescription": "Download all contacts for your current team",
    "deals": "Export Deals",
    "dealsDescription": "Download all deals for your current team",
    "companies": "Export Companies",
    "companiesDescription": "Download all companies for your current team",
    "tasks": "Export Tasks",
    "tasksDescription": "Download all tasks for your current team",
    "exporting": "Exporting...",
    "exported": "{entity} exported successfully",
    "noData": "No data to export"
  },
  "integrations": {
    "title": "Integrations",
    "description": "Connect external services and manage API access",
    "apiAccess": "API Access",
    "apiAccessDescription": "Your team's identifiers for integrations",
    "teamId": "Team ID",
    "accountId": "Account ID",
    "copied": "Copied to clipboard",
    "webhooks": "Webhooks",
    "webhooksDescription": "Webhook URL configuration",
    "comingSoon": "Coming soon — webhook support is under development"
  },
  "billing": {
    "title": "Subscription & Billing",
    "description": "Your current plan and payment details",
    "currentPlan": "Current Plan",
    "active": "Active",
    "tokensPerMonth": "{count} tokens per month",
    "unlimited": "Unlimited tokens (credit-based)",
    "upgrade": "Upgrade",
    "managePlan": "Manage Plan"
  },
  "workspace": {
    "title": "Workspace",
    "description": "Manage your workspace membership",
    "current": "Current workspace: {name}",
    "none": "You are not in a workspace yet",
    "total": "({count} workspaces total)",
    "inviteCode": "Invite Code",
    "enterCode": "Enter invite code",
    "joinWorkspace": "Join Workspace",
    "createWorkspace": "Create Workspace",
    "members": "{count} / {max} members",
    "joined": "Joined {name}!"
  },
  "danger": {
    "title": "Danger Zone",
    "description": "Irreversible actions for your account and workspace",
    "deactivateAccount": "Deactivate Account",
    "deactivateAccountDescription": "Deactivate your account. Data will be preserved but access will be blocked.",
    "deactivateConfirmTitle": "Deactivate Account",
    "deactivateConfirmDescription": "Your account will be deactivated immediately. You will be signed out and unable to log in until support reactivates your account.",
    "deactivateConfirmWarning": "Your data will be preserved. Team members will not be affected. Contact support to reactivate.",
    "deactivateConfirmLabel": "Type \"DEACTIVATE\" to confirm",
    "deactivateConfirm": "Deactivate Account",
    "deactivating": "Deactivating...",
    "deactivated": "Account deactivated",
    "deleteWorkspace": "Delete Team",
    "deleteWorkspaceDescription": "Delete the team and all associated data. Restore available for 24 hours.",
    "confirmTitle": "Delete Team",
    "confirmDescription": "You are about to delete the team \"{name}\". This will affect all members.",
    "confirmWarning": "All team data (contacts, deals, tasks) will become inaccessible. Stripe subscription will be cancelled. Restore is available for 24 hours.",
    "confirmLabel": "Type \"{name}\" to confirm",
    "confirmDelete": "Delete Team",
    "workspaceDeleted": "Team deleted. Restore available for 24 hours.",
    "deleting": "Deleting..."
  }
}
